ModernUI/Display.xaml

<Window x:Class="ModernUI.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Display"
        Height="800" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"             
        AllowsTransparency="True"       
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#181735" Offset="0.0"/>
                    <GradientStop Color="#FE6584" Offset=" 1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <ComboBox  SelectionChanged="ComboBox_SelectionChanged"  
                       x:Name="cb"
                       Text="Menu" 
                       ItemsSource="{Binding names}" 
                       Grid.Row="3" Margin="97,78.6,671,-105.8" Grid.Column="1"/>

            <TextBlock Text="Liste des pourcentages d'échecs par cours"
                       Foreground="White"    
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="18"
                       FontWeight="Medium"     
                       Grid.Column="1" Grid.Row="3"  Width="379" Margin="10,8.6,671,-32.8" Height="45"/>

            <TextBlock Text="Session"
                       Foreground="White"
                       Grid.Column="1"                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="18"
                       FontWeight="Medium" Height="35" Grid.Row="3" Width="63" Margin="10,78.6,987,-92.8" />

            <DataGrid Name="dgv1"                   
                      Background="#181735"
                      Foreground="Black"
                      AlternatingRowBackground="Bisque"
                      AutoGenerateColumns="True"
                      Grid.Column="1"                                            
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Height="544"  
                      Grid.Row="3" Width="1014" Margin="10,168.6,0,-691.8"/>

            <Button Name="close" 
                    Click="close_Click"
                    Margin="995,0.2,10,-15.6" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    Height="45" 
                    Width="55" 
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="close.png"/>
                </Button.Background>

            </Button>
            <Button Name="back"
                    Click="back_Click"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="935,0,0,-13.2" 
                    VerticalAlignment="Bottom" 
                    Height="45" 
                    Width="55" 
                    Grid.RowSpan="3" 
                    Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="back.png"/>
                </Button.Background>
            </Button>




        </Grid>



    </Grid>
</Window>
