ModernUI/PopUp.xaml

<Window x:Class="ModernUI.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PopUp" Height="250" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#181735" Offset="0.0"/>
                        <GradientStop Color="#FE6584" Offset=" 1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Margin="0,0,369,219.6" 
                        Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="back.png"/>
                    </Button.Background>
                </Button>
            </Border>


            <TextBlock Text ="Identifiant invalide. Veuillez vérifier votre nom"
                           Foreground="White"
                           HorizontalAlignment="Left"                                                                                                                      
                           Opacity="0.5"                           
                           FontSize="18"
                           FontWeight="Light" Margin="24,125,0,46.6" Width="350"/>
            <TextBlock Text ="d'utilisateur et votre mot de passe et réessayer"
                           Foreground="White"
                           HorizontalAlignment="Left"                                                                                                                      
                           Opacity="0.5"                           
                           FontSize="18"
                           FontWeight="Light" Margin="24,152,0,54.6" Width="366"/>

            <StackPanel>
                <Image Source="Images/wrong.png"
                       Margin="160,20,150,20" Height="84"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
